mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.debug=true
mail.from=kavzovich.anastasia@gmail.com
mail.password=Anastasia314
mail.subject=WhatWhereWhen email
mail.text=Congratulations!\nYou have registered on What? Where? When?\nYou account data: 